Esta práctica ha sido realizada usando el lenguaje de programación Python.
La parte gráfica ha sido desarrollada usando la librería grafica TkInter y 
una pequeña simplificación de la misma llamada graphics.py.
A la hora de ejecutar esta práctica debe tenerse instalado Python 3.x.
La mayor parte de los sistemas Unix correctamente actualizados la tienen. En
caso contrario puede descargarse en www.python.org/downloads para Windows, Linux
y Mac OS.

El script principal es el archivo llamado Metro_grafica.py.
Para ejecutar la práctica debe abrirse un terminal y escribir:

python Metro_grafica.py

Cabe decir que, de no esar seguro de que python 3 es la version predeterminada en
el sistema, puede ecribirse:

python3 Metro_grafica.py

Ante cualquier duda, no dude en ponerse en contacto con nosotros escribiendo un mail
a isidoro.goniri@gmail.com
